-------------------js异步编程和回调--------------------
###### mmys-zh
###### 2021/02/02


编程语言一般都是同步的
--回调
    --简介
        一种简单函数，可以做为值传递给高阶函数
        常用回调：
            · 事件处理函数
            · 计时器
            · XHR 【HTTP请求对象】
    --处理回调错误
        常见策略：
            任何回调函数中的第一个参数是错误对象：error-first回调
    --使用场景
        简单少嵌套的场景
    --替代方案
        · Promise
        · Async/await

--Promise
    --简介
        一种可避免回调地狱的处理异步代码的方法
        定义为最终将变为可用值的代理
    https://nodejs.dev/learn/understanding-javascript-promises